

*,*::before, *::after{
    box-sizing: border-box;

}
*{
    margin: 0;
    padding: 0;
    font: inherit;
}
html{
    color-scheme: dark light;
}
img{
    display: block;
    max-width: 100%;
}
a{
    color: black;
    text-decoration: none;

}

body{
    min-height: 100vh;
    background-color: rgb(221, 174, 221);
}

.navbar .logo{
    width: 4rem;
    margin-left: 10px;
    padding: 4px;
    text-align: center;
    border-radius: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    background-color: rgb(85, 9, 72);

     
}
.list{
    margin-right: 10px;
    gap: 3rem;
    list-style: none;
    font-family: sans-serif ;
    font-size: 1rem;
    font-size: 500;
    
}
.list li{
    text-decoration: none;
}
@media screen and (max-width: 786px) {
    .list{
        gap: 1rem;
        font-size: 0.8rem;
    }
}
#aboutme{
    margin: 50px;
    font-size: 3rem;
    color: rgb(95, 8, 95);
}
#aboutme h5{
    padding-left: 10px;
}
#skill-img{
    height: 100%;
}
.about-list{
    list-style: none;
    font-size: 1.5rem;
}
#card-div{
    height: 100%;
    background-color: rgb(200, 186, 204);
    color: rgb(102, 5, 110)

}
#work{
    font-size: 20px;
    color: rgb(95, 8, 95);

}
.form-div{
    width: 90vw;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: rgb(95, 8, 95);

}
#form-div {
    width: 45%;
}
.btn{
    border: 0;
    background-color: rgb(227, 205, 230);
}
.contact-div{
    width: 95%;
    height: 15vh;
    margin-inline: auto;
    padding: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.contact-div i{
    font-size: 2rem;
    color: rgb(95, 8, 95);

}
